{
  "name": "bathroom-monitoring",
  "version": "1.0.0",
  "description": "",
  "license": "",
  "private": true,
  "workspaces": [
    "./src/modules/*"
  ],
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.14.0"
  },
  "scripts": {
    "lint": "eslint . --ext .ts",
    "build": "npm run build:clean && npm run build:tsc && npm run build:di:modules && npm run build:di:backend && npm run compile -ws && rm -rf dist/src/modules",
    "build:tsc": "tsc -p tsconfig.prod.json",
    "build:di:modules": "copy 'src/modules/**/*.{json,yaml,html,png}' dist/src/modules",
    "build:di:backend": "copy 'src/apps/backend/**/*.{json,yaml,html,png}' dist/src/apps/backend",
    "build:clean": "rm -r dist; exit 0",
    "compile": "tsc -p tsconfig.prod.json"
  },
  "dependencies": {
    "@aws-sdk/client-eventbridge": "^3.100.0",
    "amplify": "^0.0.11",
    "aws-amplify": "^4.3.24",
    "copy": "^0.3.2",
    "http-status": "^1.5.0",
    "mongodb": "^4.7.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3",
    "uuid": "^8.3.2",
    "uuid-validate": "^0.0.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.1.0",
    "@types/aws-lambda": "^8.10.93",
    "@types/aws-sdk": "^2.7.0",
    "@types/cucumber": "^6.0.1",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.2",
    "@types/uuid": "^8.3.4",
    "@types/uuid-validate": "^0.0.1",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "aws-sdk": "^2.1142.0",
    "axios": "^0.27.2",
    "cucumber": "^6.0.5",
    "eslint": "^8.18.0",
    "jest": "^27.2.4",
    "lint-staged": "11.2.0",
    "prettier": "^2.4.1",
    "supertest": "^6.2.3",
    "ts-jest": "^27.0.5",
    "ts-node-dev": "^1.1.8"
  },
  "lint-staged": {
    "{src,tests}/**/*.ts": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  }
}
